version = "2.3.2"
maxColumn = 80
docstrings = ScalaDoc
continuationIndent.callSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = false
align.ifWhileOpenParen = false
align.tokens = []
newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.arityThreshold = 2
verticalMultiline.atDefnSite = true
continuationIndent.defnSite = 2
rewrite.rules = [ExpandImportSelectors, AvoidInfix, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
